# conditional-jackson-property-filter

./: README.md  pom.xml
src/main/java/com/hunsley/jackson/filter/spel/: EnableJacksonSpELFilter.java  JacksonSpELFilterConfig.java  JacksonSpELFilterProcessor.java  JsonFilterExpression.java  SpELPropertyFilterImpl.java
src/main/java/com/hunsley/jackson/filter/spel/filter/: JsonFilterExpression.java  SpELPropertyFilterImpl.java
src/test/java/: JsonFilterCondition.java
src/test/java/com/hunsley/jackson/filter/spel/: SpELPropertyFilterImplTest.java  TestPojo.java
src/test/java/com/hunsley/jackson/filter/spel/filter/: SpELPropertyFilterImplTest.java  TestPojo.java
